<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      body {
        background-color: #333;
      }

      .timer {
        font-size: 2em;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px auto;
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
      }
      .field {
        padding: 20px;
        background-color: #444;
      }

      .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        gap: 5px;
      }

      input {
        padding: 10px;
        width: 400px;
        border-radius: 5px;
        border: none;
      }

      button {
        padding: 10px 15px;
        border-radius: 5px;
        color: yellow;
        border: none;
        background-color: #444;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>
    <div class="input-container">
      <input type="text" id="datetime-picker" />
      <button type="button" data-start>Start</button>
    </div>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
